<html>
<link rel="stylesheet" href="paper.css">
<body>
  <h1>Merged Introduction</h1>
  <p class="a1">Some introductory stuff</p>

  <h1>A Different Conclusion</h1>
  <p class="a2">Some concluding comments</p>
</body>
</html>
